<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
        <h1 class="het">
            Xush kelibsiz, <mark>Virtual Zooparkga!</mark>
        </h1>
      <div><p>Bu yerda siz turli <i class="qzl"> <b>hayvonlarni </b></i>haqida qiziqari malumotlar topishingiz mumkin.</p></div>
      <h2>Bizning hayvonlar</h2>

     <ul>
        <li><b>Arslonlar</b>- ormon qirollari</li>
        <li><b>Fillar</b>- yer yuzidagi eng katta quruqlik hayvonlari</li>
     </ul>
      <div class="sarq"><h2>Hayvonlarni haqida qiziqarli faktlar</h2></div>

      <img src="https://sinaps.uz/wp-content/uploads/2022/09/ezgif-1-4e4a00dca4.webp" alt="" class="jpg">
      <img src="https://xabar.uz/static/crop/1/2/736_736_95_1280030902.jpg" alt="" class="ong">
      
      <div class="sarq"><h2>Hayvonlarni ko'rish</h2></div>
      
      <iframe width="914" height="514" src="https://www.youtube.com/embed/VrE3gsR_lis" title="Африканская дикая природа 4K ~ Львенок, такой милый ~ Расслабляющий фильм с легкой музыкой" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen class="vd"></iframe>

      <h2>O'z fikringizni yazib qoldiring</h2>
    
      <div>
           <input type="text" class="tx">
      </div>

      <h2>Sevimli hayvongiz qaysi</h2>

      <label for="Arslon">
        <input type="radio">
        Arslon
      </label>
      <br>
      <label for="Arslon">
        <input type="radio">
        Fil
      </label>

      <div>
        <button type="submit" class="kok">Jo'natish</button>
      </div>
    
      <div class="sarq">
        <h2>
            Hayvonlar haqida to'liq ma'lumotlar jadvali
        </h2>
      </div>

     <table style="width: 100%;">

      <tr>
        <th class="yawl">Hayvon</th>
        <th class="kokk">Qiziqarli fakt</th>
      </tr>

      <tr>
        <td class="qzll">Arslon</td>
        <td class="qora">Arslonlar kunning 20soatini uyqu bilan o'tkazishadi</td>
      </tr>

      <tr>
        <td class="qzll">Fil</td>
        <td class="qora">Fillar suvni o'zlarini burni bilan ichishadi</td>
      </tr>
    </table>
</body>
</html>