.het{
background-color: rgb(208, 164, 249);
border: 2px solid red;
border-radius: 25px;
text-align: center;
}
.qzl{
    color: red;
}
h2{
    color: green;
}
.jpg{
width: 700px;
height: 400px;
}
.ong{
    width: 700px;
    height: 400px;
}
.sarq{
    background-color: yellow;
    text-align: center;
}
.vd{
width: 1500px;
height: 600px;
border-radius: 10px;
}
.tx{
    width: 1500px;
    height: 30px;
}
.kok{
    background-color: rgb(130, 255, 255);
width: 300px;
height: 50px;
font-size: 30px;
border: 0px solid;
color: white;
}
.qzll{
    background-color: red;
    color: white;
    text-align: center;
}
.qora{
    background-color: black;
    color: white;
    text-align: center;
}
.kokk{
    background-color: blue;
    color: white;
    text-align: center;
}
.yawl{
    background-color: green;
    color: white;
    text-align: center;
}






















